.container{
    display: grid;
    place-items: center;
   /*  margin-inline: 1.5rem; */
    padding-block: 5rem;
}

.card__container{
    display: grid;
    row-gap: 3.5rem;
}

.card__article{
    position: relative;
    overflow: hidden;
}

.card__img{
    width: 328px;
    border-radius: 1.5rem;
}

.card__data{
    width: 280px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    right: 0;
    left: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description{
    display: block;
    font-size: 20px;
    margin-bottom: .25rem;
}

.card__title{
    font-size: 25px;
    font-weight: 500;
    color: black;
    margin-bottom: .75rem;
}

.card__button{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: black;
}

.card__button:hover{
    text-decoration: underline;
}


.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}
.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}
@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }

    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }

    50%{
        overflow: hidden;
    }
   
}




/* ------------------------ */

@media (max-width:340px) {
    .container{
        margin-inline: 1rem;
    }

    .card__data{
        width: 250px;
        padding: 1rem;
    }
}

@media (min-width:768px) {
    .card__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }

}

@media (min-width:1120px) {
    .container{
        height: 100vh;
    }

    .card__container{
        grid-template-columns: repeat(3,1fr);
    }
    .card___data{
width: 316px;
padding-inline: 2.5rem;
    }
    .card__img{
        width: 348px;
    }
}
